'use strict';


    // Запрашиваем число у пользователя
    // Нужно найти минимальный делитель переданного числа.
    // Для этого достаточно последовательно проверять делимость, начиная с двойки.
    // Если делитель не найден, значит число простое, и делителем является само число.
    // Если переданное число меньше единицы, то вывести в консоль  NaN. иначе вывести наименьший делитель числа


let num = +prompt('Введите число');
let deliteli = [];



if (num <1 ){
    console.log('NaN');
} else {

    if (num % 1 === 0) {

        deliteli.push(1);

        for (let i=2; i<= num; i++) {
            if (num % i === 0) {
                deliteli.push(1 * i);
            }
        }

    }

    console.log(`Все делители числа ${num}:  ${deliteli}`);    // Вывод количества делителей введеного числа

    if (deliteli[0] === num) {

        console.log('Число простое');
    }

    else if (deliteli.length === 2){
        console.log('Число простое');
    }
    else if (deliteli.length > 1){
        console.log(`Наименьший делитель сложного числа ${num}:  ${deliteli[1]}`);
    }

}
